item.ItemComponent_0.name=capacitor tier 1
item.ItemComponent_1.name=capacitor tier 2
item.ItemComponent_2.name=chip
item.ItemComponent_3.name=display
item.ItemComponent_4.name=led
item.ItemComponent_5.name=resistor
item.ItemComponent_6.name=transistor
item.ItemPCB_0.name=empty card
item.ItemPCB_1.name=video card
item.ItemPCB_2.name=calculation card
item.ItemPCB_3.name=acquisition card
item.ItemPCB_4.name=memory card
item.ItemMaterial_0.name=diamond wire
item.ItemMaterial_1.name=gold wire
item.ItemMaterial_2.name=iron wire
item.ItemMaterial_3.name=redstone wire
item.ItemMaterial_4.name=tiny gold ingot
item.ItemMaterial_5.name=tiny iron ingot
gui.name.ModID_0=cutting and grinding
gui.name.ModID_1=cutting
gui.name.ModID_2=grinding
gui.name.ModID_3=compressing
gui.name.ModID_4=decompressing
gui.name.ModID_5=magnetization
itemGroup.ENM=Electrical Networks Manager